import struct std::list::{List Node}
import std::list::{singleton_list push free pop len .head ..value .next}
import std::ptr::{is_null}

fn main {
    2 singleton_list
    @ 3 push
    @ 5 push
    @ 7 push
    @ 11 push

    "len: " puts @ len putln
    "list: " puts @ print_int_list

    ln ln

    "pop " puts @ pop putln
    "pop " puts @ pop putln
    "pop " puts @ pop putln

    ln

    "len: " puts @ len putln
    "list: " puts @ print_int_list ln

    free
}

fn print_int_list *List[int] {
    .head read print_int_node
}

fn print_int_node *Node[int] {
    if . is_null {
        ~ "NULL" puts
    } else {
        "List(" puts
        ..value read put
        ", " puts
        .next read print_int_node
       ')' putc
    }
}
