import struct std::vector::{Vector}
import std::vector::{new_vector free push pop index length set}
import std::prelude::{swap rot}

fn sort_vector let vector: *Vector[float] {
    vector length let len {
        for 0 to len {
            let i for 0 to len swap - 1 - {
                if (index(vector, i) > index(vector, i + 1)) {
                    vector i i 1 + swap_values
                }
            }
        }
    }
}

fn swap_values let vector: *Vector[float] i: int j: int {
    vector i index
    vector i vector j index set
    vector j rot set
}

fn main {
    new_vector[float] call
    for 0 to 20 {
        ~
        @ random push
    }
    @ sort_vector
    for 0 to 20 {
        ~ @ pop putln
    }
    free
}
