import struct std::vector::{Vector}
import std::vector::{new_vector free push pop len set get}
import std::prelude::{swap rot}

fn sort_vector let vector: *Vector[float] {
    vector len
    let len {
        for 0 to len {
            let i for 0 to len swap - 1 - {
                if (get(vector, i) > get(vector, i + 1)) {
                    vector i i 1 + swap_values
                }
            }
        }
    }
}

fn swap_values let vector: *Vector[float] i: int j: int {
    vector i get
    vector i vector j get set
    vector j rot set
}

fn main {
    new_vector[float] call
    for 0 to 20 {
        ~
        @ random // . putln
        push
    }
    // ln
    @ sort_vector
    for 0 to 20 {
        ~ @ pop putln
    }
    free
}
